<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentACarDatabaseModelStoreContainer" CdmEntityContainer="RentACarDatabaseEntities1">
    <EntitySetMapping Name="AracDetays">
      <EntityTypeMapping TypeName="RentACarDatabaseModel.AracDetay">
        <MappingFragment StoreEntitySet="AracDetay">
          <ScalarProperty Name="AracTuru" ColumnName="AracTuru" />
          <ScalarProperty Name="AracKasaTipi" ColumnName="AracKasaTipi" />
          <ScalarProperty Name="AracMotorHacmi" ColumnName="AracMotorHacmi" />
          <ScalarProperty Name="AracMotorGucu" ColumnName="AracMotorGucu" />
          <ScalarProperty Name="AracRenk" ColumnName="AracRenk" />
          <ScalarProperty Name="AracVitesTipi" ColumnName="AracVitesTipi" />
          <ScalarProperty Name="AracYakitTipi" ColumnName="AracYakitTipi" />
          <ScalarProperty Name="AracKoltukSayisi" ColumnName="AracKoltukSayisi" />
          <ScalarProperty Name="AracAlimYili" ColumnName="AracAlimYili" />
          <ScalarProperty Name="AracKm" ColumnName="AracKm" />
          <ScalarProperty Name="AracDetayAracId" ColumnName="AracDetayAracId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Araclars">
      <EntityTypeMapping TypeName="RentACarDatabaseModel.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="AracKullanilabilir" ColumnName="AracKullanilabilir" />
          <ScalarProperty Name="AracGunlukFiyat" ColumnName="AracGunlukFiyat" />
          <ScalarProperty Name="AracUretimTarihi" ColumnName="AracUretimTarihi" />
          <ScalarProperty Name="AracModel" ColumnName="AracModel" />
          <ScalarProperty Name="AracMarka" ColumnName="AracMarka" />
          <ScalarProperty Name="AracPlaka" ColumnName="AracPlaka" />
          <ScalarProperty Name="AracId" ColumnName="AracId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="RentACarDatabaseModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriRezSay" ColumnName="MusteriRezSay" />
          <ScalarProperty Name="MusteriAdresIkinci" ColumnName="MusteriAdresIkinci" />
          <ScalarProperty Name="MusteriAdresIlk" ColumnName="MusteriAdresIlk" />
          <ScalarProperty Name="MusteriEmail" ColumnName="MusteriEmail" />
          <ScalarProperty Name="MusteriTel" ColumnName="MusteriTel" />
          <ScalarProperty Name="MusteriTc" ColumnName="MusteriTc" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyons">
      <EntityTypeMapping TypeName="RentACarDatabaseModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="RezTutar" ColumnName="RezTutar" />
          <ScalarProperty Name="RezGunSayisi" ColumnName="RezGunSayisi" />
          <ScalarProperty Name="RezIslemYapan" ColumnName="RezIslemYapan" />
          <ScalarProperty Name="RezMusteriId" ColumnName="RezMusteriId" />
          <ScalarProperty Name="RezAracId" ColumnName="RezAracId" />
          <ScalarProperty Name="RezBitis" ColumnName="RezBitis" />
          <ScalarProperty Name="RezBaslangic" ColumnName="RezBaslangic" />
          <ScalarProperty Name="RezTarih" ColumnName="RezTarih" />
          <ScalarProperty Name="RezId" ColumnName="RezId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyelers">
      <EntityTypeMapping TypeName="RentACarDatabaseModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="UyeAdmin" ColumnName="UyeAdmin" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>